E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\MainWindow.g.cs
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\App.g.cs
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project_MarkupCompile.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project_MarkupCompile.lref
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Project.exe.config
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Project.exe
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Project.pdb
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Microsoft.Kinect.dll
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Microsoft.Kinect.xml
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\MainWindow.baml
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.g.resources
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.Properties.Resources.resources
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csproj.CopyComplete
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.exe
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.pdb
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CursorSelection_Holding.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CursorSelection_Outline.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Drag_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Drag_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Menu_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Menu_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CircleSeletion_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CircleSeletion_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project_Content.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CursorSelection_Holding.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CursorSelection_Outline.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Drag_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Drag_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Menu_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Menu_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CircleSeletion_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CircleSeletion_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Project.exe.config
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Project.exe
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Project.pdb
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.dll
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.xml
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\MainWindow.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\App.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project_Content.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project_MarkupCompile.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project_MarkupCompile.lref
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\MainWindow.baml
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.g.resources
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.Properties.Resources.resources
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csproj.CopyComplete
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.exe
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.pdb
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Close_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Close_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Switch_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Switch_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Calculator_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Calculator_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_FileExplorer_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_FileExplorer_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Image_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Image_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_TextEditor_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_TextEditor_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_VideoPlayer_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_VideoPlayer_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Volume.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Other_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Other_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Switch_Highlight.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Blank_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Blank_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelB_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelB_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelG_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelG_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelR_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelR_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Line_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Line_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Pen_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Pen_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Picker_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Picker_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_SliderBackground.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Microsoft.Speech.dll
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\Blank.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Gestures\ProjectGestures.gbd
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csproj.AssemblyReference.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Gestures\MyGestures.gbd
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Gestures\MyGestures.gbd
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Gestures\ProjectGestures.gbd
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Close_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Close_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Switch_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Switch_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Blank.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\CursorSelection_Holding.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Calculator_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Calculator_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_FileExplorer_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_FileExplorer_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Image_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Image_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Other_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_Other_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_TextEditor_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_TextEditor_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_VideoPlayer_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Icon_VideoPlayer_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Blank_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Blank_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelB_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelB_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelG_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelG_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelR_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_ChannelR_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Line_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Line_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Pen_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Pen_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Picker_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_Picker_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\ImageTool_SliderBackground.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Switch_Highlight.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\Volume.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\CursorSelection_Outline.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Drag_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Drag_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Menu_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Menu_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\CircleSeletion_Normal.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Images\CircleSeletion_Selecting.png
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Project.exe.config
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Project.exe
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Project.pdb
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.dll
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.VisualGestureBuilder.dll
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.xml
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.VisualGestureBuilder.xml
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\MainWindow.g.cs
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\App.g.cs
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project_Content.g.cs
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project_MarkupCompile.cache
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project_MarkupCompile.lref
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\MainWindow.baml
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.g.resources
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.Properties.Resources.resources
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.csproj.CopyComplete
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.exe
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\obj\Debug\Project.pdb
D:\Users\User\Documents\GitHub\SM3603_Project\Project\Project\bin\Debug\Microsoft.Speech.dll
