E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\MainWindow.g.cs
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\App.g.cs
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project_MarkupCompile.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project_MarkupCompile.lref
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Project.exe.config
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Project.exe
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Project.pdb
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Microsoft.Kinect.dll
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Microsoft.Kinect.xml
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\MainWindow.baml
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.g.resources
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.Properties.Resources.resources
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.csproj.CopyComplete
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.exe
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project.pdb
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CursorSelection_Holding.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CursorSelection_Outline.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Drag_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Drag_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Menu_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_Menu_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CircleSeletion_Normal.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\bin\Debug\Images\CircleSeletion_Selecting.png
E:\School\CityU\221\SM3603\Project\Solution\Project\Project\obj\Debug\Project_Content.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CursorSelection_Holding.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CursorSelection_Outline.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_BotRight_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Drag_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Drag_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Menu_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Menu_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_TopLeft_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CircleSeletion_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\CircleSeletion_Selecting.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Project.exe.config
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Project.exe
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Project.pdb
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.dll
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Microsoft.Kinect.xml
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csprojAssemblyReference.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\MainWindow.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\App.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project_Content.g.cs
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project_MarkupCompile.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project_MarkupCompile.lref
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\MainWindow.baml
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.g.resources
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.Properties.Resources.resources
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csproj.GenerateResource.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csproj.CoreCompileInputs.cache
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.csproj.CopyComplete
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.exe
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\obj\Debug\Project.pdb
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Close_Normal.png
E:\School\CityU\221\SM3603\SM3603_Project\SM3603_Project\Project\Project\bin\Debug\Images\AreaSelection_Close_Selecting.png
